<!DOCTYPE html>
<html>
    <head>
         <script src="sanchezle/sanchezle.github.io/contro.js"  async></script>
        <link href="style.css" rel="stylesheet">
        <title>Luis Sánchez site</title>
    </head>
    <body>
      <header>
        <nav class="nav">
          <ul>
            <li class="navitem"><a href="projects"><strong>Projects</strong></a></li>
            <li  class="navitem"></li><a href="about"><strong>About</strong></a></li>
          </ul>

       </nav>
        
    </header>
    <div class="about">
      <img src="foto linkeding 3 esta.jpg" id="foto"><br>
      <h1>Luis Sánchez</h1>
      <h2>Welcome to my website!</h2>
      <p>Hello, World! I am Luis Sánchez, I am  35 years old and I am from Caracas, Venezuela. I have a degree in Political Science by the<a href="https://en.wikipedia.org/wiki/Central_University_of_Venezuela" target="_blank"> UCV</a>(2012),
        However since I graduated I  started my own journey to define my career based purely on my curiosity and my desire to be useful using knowledge as leverage
          to fulfil that aim. I am currently settled in Barcelona Spain, pursuing my path of learning to code especially front-end stack languages, at the moment, 
          even though, I have some experience with python, SQL, and command line, since I took several courses in <a href="https://www.codecademy.com/learn" target="_blank">Codeacademy</a> and other platforms. 
          I am currently taking the front-end path on Codeacademy and taking the <a href="https://bit.ly/3xzLyoZ" target="_blank">CS50 course of Harvard and Edx</a>. 
          Thank you for readding and please, feel free to review my code and give me your feedback, thank you in advance. 
          Kind regards.
          Luis</p><br>
    </div>
    <div>
        <label for="message" >Leave a message</label>
        <textarea rows="10" cols="30" id="menssage"></textarea>
        <button id="boton">post</button>
      </form>
    </div>
    <div id="projects"> 
          <label id="projectstitle"><h1>Projects</h1></label>
          <ul>
            <li><h2><a href="https://scratch.mit.edu/projects/729722338/" target="_blank">check my game project using scratch for CS50 2022 first week</a></h2></li>
          </ul>
    </div>
  
    <footer>
          <h2>You can check my social media on the following links</h2><br>
          <ul>
            <li><a href="https://github.com/sanchezle" target="_blank">github</a></li>
            <li><a href="https://www.linkedin.com/in/luis-eduardo-s%C3%A1nchez-pacheco-5b0a8bb0/" target="_blank">Linkeding</a></li>
            <li><a href="https://twitter.com/ElLuis21" target="_blank">Twitter</a></li>
            <li><a href="https://twitter.com/luistradinges" target="_blank">Twitter Two</a></li>
          </ul>
    </footer>
 

</body>
 
</html>
